# noon-clone

./: .gitignore  README.md  src.slnx  tore project files
noon.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  noon.API.csproj  noon.API.http
noon.API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ProductController.cs  ReviewController.cs  WeatherForecastController.cs
noon.API/FluentValidation/: RegisterUserValidator.cs  createCtegoryValidator.cs  createProductValidator.cs
noon.API/GlobalMiddleware/: GlobalExceptionHandlingMiddleware.cs
noon.API/Properties/: launchSettings.json
noon.Application/: ICacheService.cs  IUnitOfWork.cs  noon.Application.csproj
noon.Application/DTOs/: ProductDto.cs  createProductDto.cs
noon.Application/DTOs/Account/: AuthTokensDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  UserDto.cs
noon.Application/DTOs/CartItem/: AddCartItem.cs  CartItemDto.cs
noon.Application/DTOs/Category/: ResponseCategoryDto.cs  createCategoryDto.cs  updateCategoryDto.cs
noon.Application/DTOs/Product/: ProductDto.cs  ProductImageDto.cs  ResponseProductDto.cs  createProductDto.cs  updateProductDto.cs
noon.Application/DTOs/Review/: ReviewDto.cs  createReviewDto.cs  updateReviewDto.cs
noon.Application/Helpers/: ImageResolver.cs  Jwt.cs  Response.cs
noon.Application/Repository.Contract/: ICacheService.cs  ICartRepository.cs  IGenericRepository.cs  IImagesRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs
noon.Application/Service.Contract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs  IReviewService.cs
noon.Application/Services.Concrete/: AuthService.cs  CartService.cs  CategoryService.cs  ProductService.cs  ReviewService.cs
noon.Domain/Helpers/: OrderStatus.cs  PaymentMethod.cs
noon.Domain/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductImages.cs  ReView.cs
noon.Domain/Models/Identity/: RefreshToken.cs  User.cs
noon.Infrastructure/: CacheService.cs  ImageService.cs  UnitOfWork.cs  noon.Infrastructure.csproj
noon.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
noon.Infrastructure/Data/Conffiguration/: UserConfiguration.cs
noon.Infrastructure/Data/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs  (+5 more)
noon.Infrastructure/Repositories/: CacheService.cs  CartRepository.cs  GenericRepository.cs  ImageRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs
(+9 files in other folders)
