<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Services.Concrete\" />
    <Folder Include="Repository.Contract\" />
    <Folder Include="Service.Contract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\noon.Domain\noon.Domain.csproj" />
  </ItemGroup>

</Project>
